<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_box_dark">

    <EditText
        android:id="@+id/textoExtraido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:hint="@string/digite_ou_extraia"
        android:textColor="#FFFFFF"
        android:textColorHint="#999999"
        android:textSize="16sp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:autofillHints="no" />

</FrameLayout>